# sign-in-twitter-jaas

./: .gitignore  README  pom.xml
src/main/java/to/tagme/jaas/: MySimpleGroup.java  MySimplePrincipal.java  PassiveCallbackHandler.java  TesteLoginServlet.java
src/main/java/to/tagme/jaas/filter/: PassiveCallbackHandler.java  TestJaasFilter.java  TesteLoginServlet.java  TwitterLoginModule.java  TwitterPrincipal.java
src/main/java/to/tagme/jaas/twitter/: TwitterLoginModule.java  TwitterPrincipal.java
src/main/java/twitter4j/examples/signin/: CallbackServlet.java  SigninServlet.java
src/main/webapp/: index.jsp  index2.jsp  restricted.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  twitter4j.properties  web.xml
src/main/webapp/WEB-INF/tags/: loggedin.tag  notloggedin.tag
